# mypy.ini
[mypy]
python_version = 3.12
plugins = mypy_django_plugin.main

# エラー扱いの厳しさ
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True
strict_optional = True

# 型ヒントのないライブラリは無視
ignore_missing_imports = True

[mypy.plugins.django-stubs]
# Django の設定モジュールを指定
django_settings_module = "rest_template_backend.settings"
